{
  "name": "GlycReSoft",
  "dependencies": {
    "electron-dl": "^1.7.0",
    "electron-json-storage": "^2.0.0",
    "electron-log": "^2.2.16",
    "electron-squirrel-startup": "^1.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.0.0",
    "localforage": "^1.5.5",
    "lodash": "^4.17.4",
    "package.json": "^2.0.1",
    "portfinder": "^1.0.3",
    "rimraf": "^2.5.2"
  },
  "description": "GlycReSoft",
  "version": "0.3.13",
  "main": "./index.js",
  "private": true,
  "author": "Center for Biomedical Mass Spectrometry, Boston University",
  "license": "ISC"
}
